<!DOCTYPE html>
<html class="no-js loading" lang="en">
    <head>
        <meta charset="utf-8" />
        <title><%= title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap"
        />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/covid-19-map-south-carolina/static/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/covid-19-map-south-carolina/static/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/covid-19-map-south-carolina/static/favicon-16x16.png"
        />
        <link
            rel="manifest"
            href="/covid-19-map-south-carolina/static/site.webmanifest"
        />
        <link
            rel="mask-icon"
            href="/covid-19-map-south-carolina/static/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <link
            rel="shortcut icon"
            href="/covid-19-map-south-carolina/static/favicon.ico"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta
            name="msapplication-config"
            content="/covid-19-map-south-carolina/static/browserconfig.xml"
        />
        <meta name="theme-color" content="#ffffff" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="all" />
        <meta name="author" content="David Calhoun" />
        <meta
            name="description"
            content="COVID-19 in South Carolina by Zip Code."
        />

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://davidcalhoun.github.io/covid-19-map-south-carolina/"
        />
        <meta
            property="og:title"
            content="COVID-19 in South Carolina by Zip Code"
        />
        <meta
            property="og:image"
            content="https://davidcalhoun.github.io/covid-19-map-south-carolina/static/covid-19-south-carolina-map-app-preview.jpg"
        />
        <meta
            property="og:image:alt"
            content="Screenshot of the interactive map showing COVID-19 in South Carolina."
        />
        <meta
            property="og:description"
            content="Interactive map of COVID-19 in South Carolina."
        />
        <meta
            property="og:site_name"
            content="COVID-19 in South Carolina by Zip Code"
        />
        <meta property="og:updated_time" content="2020-04-06T00:00:00Z" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="COVID-19 in South Carolina by Zip Code"
        />
        <meta
            name="twitter:url"
            content="https://davidcalhoun.github.io/covid-19-map-south-carolina/"
        />
        <meta name="twitter:site" content="@franksvalli" />
        <meta name="twitter:creator" content="@franksvalli" />
        <meta name="twitter:domain" content="davidcalhoun.github.io" />
        <meta
            name="twitter:description"
            content="Interactive map of COVID-19 in South Carolina."
        />
        <meta
            name="twitter:image"
            content="https://davidcalhoun.github.io/covid-19-map-south-carolina/static/covid-19-south-carolina-map-app-preview.jpg"
        />
        <meta
            name="twitter:image:alt"
            content="Screenshot of the interactive map showing COVID-19 in South Carolina."
        />

        <!-- Start Single Page Apps for GitHub Pages -->
        <script type="text/javascript">
            // Single Page Apps for GitHub Pages
            // https://github.com/rafrex/spa-github-pages
            // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
            // ----------------------------------------------------------------------
            // This script checks to see if a redirect is present in the query string
            // and converts it back into the correct url and adds it to the
            // browser's history using window.history.replaceState(...),
            // which won't cause the browser to attempt to load the new url.
            // When the single page app is loaded further down in this file,
            // the correct url will be waiting in the browser's history for
            // the single page app to route accordingly.
            (function(l) {
                if (l.search) {
                    var q = {};
                    l.search
                        .slice(1)
                        .split("&")
                        .forEach(function(v) {
                            var a = v.split("=");
                            q[a[0]] = a
                                .slice(1)
                                .join("=")
                                .replace(/~and~/g, "&");
                        });
                    if (q.p !== undefined) {
                        window.history.replaceState(
                            null,
                            null,
                            l.pathname.slice(0, -1) +
                                (q.p || "") +
                                (q.q ? "?" + q.q : "") +
                                l.hash
                        );
                    }
                }
            })(window.location);
        </script>
        <!-- End Single Page Apps for GitHub Pages -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-5530615-5"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-5530615-5");
        </script>

        <style>
            .loading .loading-indicator {
                display: block;
                position: absolute;
                left: 49vw;
                top: 49vh;
            }

            .loading-indicator {
                display: none;
            }

            .sbl-square-to-circle {
                height: 48px;
                width: 48px;
                color: #5a5a5a;
                animation: rotateSquareToCircle 3s ease infinite;
            }
            .sbl-square-to-circle div {
                height: 0;
                width: 0;
                box-sizing: border-box;
                border: 5px solid;
                position: absolute;
                top: 40%;
            }
            .sbl-square-to-circle div:nth-child(1) {
                left: 0;
                animation: moveRight 2s ease infinite;
            }
            .sbl-square-to-circle div:nth-child(2) {
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                animation: toCircle 2s ease infinite;
            }
            .sbl-square-to-circle div:nth-child(3) {
                right: 0;
                animation: moveLeft 2s ease infinite;
            }

            @keyframes moveLeft {
                25% {
                    transform: translateX(-19px);
                }
                50% {
                    transform: translateX(0);
                }
                75% {
                    transform: translateX(-19px);
                    border-radius: 50%;
                }
            }

            @keyframes moveRight {
                25% {
                    transform: translateX(19px);
                }
                50% {
                    transform: translateX(0);
                }
                75% {
                    transform: translateX(19px);
                    border-radius: 50%;
                }
            }

            @keyframes toCircle {
                50% {
                    border-radius: 0%;
                }
            }

            @keyframes rotateSquareToCircle {
                50% {
                    transform: rotate(-270deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loading-indicator sbl-square-to-circle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="app"></div>
    </body>
</html>
